{
    "name": "PlumbingDisaster",
    "source": "src",
    "source-ext": [".cpp", ".c"],
    "header-ext": [".h"],
    "source-ignore": [],
    "assets": "assets",
    "assets-ignore": [],
    "output": "soupbuild/outputs",
    "work": "soupbuild/work",
    "default-platform": "Windows",
    "default-mode": "debug",
    "default-task": "build",
    "modes": {
        "debug": {
        },
        "release": {
        }
    },
    "platforms": {
        "Windows": {
            "dependencies": [
                {
                    "name": "SDL2",
                    "version": "2.0.22",
                    "source": "https://www.libsdl.org/release/SDL2-devel-{version}-mingw.tar.gz",
                    "shared": "https://www.libsdl.org/release/SDL2-{version}-win32-x64.zip",
                    "includes": ["SDL2-{version}/x86_64-w64-mingw32/include", "SDL2-{version}/x86_64-w64-mingw32/include/SDL2"],
                    "libs": ["SDL2-{version}/x86_64-w64-mingw32/lib"]
                },
                {
                    "name": "SDL2_mixer",
                    "version": "2.6.2",
                    "source": "https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-devel-{version}-mingw.tar.gz",
                    "shared": "https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-{version}-win32-x64.zip",
                    "includes": ["SDL2_mixer-{version}/x86_64-w64-mingw32/include", "SDL2_mixer-{version}/x86_64-w64-mingw32/include/SDL2"],
                    "libs": ["SDL2_mixer-{version}/x86_64-w64-mingw32/lib"]
                },
                {
                    "name": "SDL2_ttf",
                    "version": "2.20.1",
                    "source": "https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-devel-{version}-mingw.tar.gz",
                    "shared": "https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-{version}-win32-x64.zip",
                    "includes": ["SDL2_ttf-{version}/x86_64-w64-mingw32/include", "SDL2_ttf-{version}/x86_64-w64-mingw32/include/SDL2"],
                    "libs": ["SDL2_ttf-{version}/x86_64-w64-mingw32/lib"]
                }
            ],
            "template": {
                "project": "templates/Windows",
                "source": "src",
                "assets": "assets",
                "generate": {
                    "soup_app_name": {
                        "paths": ["plumbing_disaster.cbp"],
                        "value": "{name}"
                    },
                    "soup_source_paths": {
                        "separator": "\n        ",
                        "formatter": "<Unit filename=\"{item}\" />",
                        "paths": ["plumbing_disaster.cbp"],
                        "value": "{all_source_files}"
                    },
                    "soup_header_paths": {
                        "separator": "\n        ",
                        "formatter": "<Unit filename=\"{item}\" />",
                        "paths": ["plumbing_disaster.cbp"],
                        "value": "{all_header_files}"
                    },
                    "soup_include_paths": {
                        "separator": "\n                    ",
                        "formatter": "<Add directory=\"{item}\" />",
                        "paths": ["plumbing_disaster.cbp"],
                        "value": "{all_include_paths}"
                    },
                    "soup_lib_paths": {
                        "separator": "\n                    ",
                        "formatter": "<Add directory=\"{item}\" />",
                        "paths": ["plumbing_disaster.cbp"],
                        "value": "{all_lib_paths}"
                    }
                }
            },
            "tasks": {
                "generate_makefile": {
                    "steps": [
                        "cmd /c cbp2make.exe -in plumbing_disaster.cbp -out makefile.mak"
                    ]
                },
                "build": {
                    "steps": [
                        "{run_task} Windows generate_makefile {mode}",
                        "cmd /c mingw32-make {mode} -j 8"
                    ],
                    "outputs": ["bin/{mode}/{name}.exe", "{root}/assets"]
                },
                "clean": {
                    "steps": [
                        "rm -r -Force obj",
                        "rm -r -Force bin",
                        "rm -r -Force \"{root}/{output}/{platform}/{mode}\""
                    ],
                    "abort_on_error": false
                }
            }
        },
        "Android": {
            "template": {
                "project": "templates/Android",
                "source": "app/jni/src",
                "assets": "app/src/main/assets/assets",
                "generate": {
                    "soup_app_name": {
                        "paths": ["app/src/main/res/values/strings.xml"],
                        "value": "{name}"
                    },
                    "soup_source_paths": {
                        "all_source_files_separator": " ",
                        "all_source_files_format": "\"{source_file}\"",
                        "paths": ["app/jni/Android.mk"],
                        "value": "{all_source_files}"
                    },
                    "soup_header_paths": {
                        "all_header_files_separator": " ",
                        "all_header_files_format": "\"{header_file}\"",
                        "paths": ["app/jni/Android.mk"],
                        "value": "{all_header_files}"
                    }
                }
            },
            "tasks": {
                "build": {
                    "steps": [
                        "./gradlew assemble{mode}"
                    ],
                    "outputs": ["app/build/outputs/apk/{mode}/"]
                },
                "build-bundle": {
                    "steps": [
                        "./gradlew bundle{mode}"
                    ],
                    "outputs": ["app/build/outputs/aab/{mode}/"]
                },
                "clean": {
                    "steps": [
                        "./gradlew clean"
                    ]
                }
            }
        }
    }
}